# Products-Web-Api

./: docker-compose.yaml
.github/workflows/: docker.yml  master_LitretherProducts.yml
ActionFilters/: ActionFilters.csproj
ActionFilters/ValidateAttributes/: ValidateProductExistsAttribute.cs  ValidationFilterAttribute.cs
Contracts/: IAutenticationManager.cs  ICartRepository.cs  ICategoryRepository.cs  ICurrencyApiConnection.cs  ICurrencyConnection.cs  ICurrencyConverterManager.cs  ICurrencyDeserializer.cs  ICurrencyModel.cs  IDataShaper.cs  ILoggerManager.cs  IProductRepository.cs  IProviderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserManager.cs
CurrencyConverter/: CurrencyApiConnection.cs  CurrencyERA.cs  CurrencyNBRB.cs
CurrencyConverter/ExchangeRatesAbstractAPI/: CurrencyApiConnectionERA.cs  CurrencyConnectionERA.cs  CurrencyDeserializerERA.cs  CurrencyERA.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/Category/: CategoryDto.cs  CategoryForManipulationDto.cs
Entities/DataTransferObjects/Incoming/: CategoryIncomingDto.cs  ChangePasswordDto.cs  ProductIncomingDto.cs  ProviderIncomingDto.cs  UserRegistrationDto.cs  UserValidationDto.cs
Entities/DataTransferObjects/Outgoing/: CartOutgoingDto.cs  (+4 more)
Entities/ErrorModels/: ErrorDetails.cs
Entities/Models/: Cart.cs  Category.cs  Product.cs  Provider.cs  User.cs
Entities/RequestFeatures/: CategoryParameters.cs  MetaData.cs  PagedList.cs  ProductParameters.cs  ProviderParameters.cs  RequestParameters.cs
IntegrationTests/: BaseTestServerFixture.cs  ControllerTests.cs  EntitiesForDb.cs  EntitiesForTests.cs  IntegrationTests.csproj  TestFixture.cs  appsettings.Development.json  testsettings.json
IntegrationTests/ControllerTests/: CartControllerTests.cs  CategoryControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  ProviderControllerTests.cs
IntegrationTests/ControllersTests/: AccountControllerTests.cs  CartControllerTests.cs  CategoryControllerTests .cs  ProductControllerTests.cs  ProviderControllerTests.cs
Products/: CUsersusersourcereposProducts-Web-ApiProductslogsinternal logsinternallog.txt  Dockerfile  MappingProfile.cs  Products.csproj  Products.sln  Products.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Products/ActionFilters/: ValidateAccountAttribute.cs  ValidateCartAttribute.cs  ValidateCategoryAttribute.cs  ValidateCategoryExistsAttribute.cs  ValidateProductAttribute.cs  ValidateProductExistsAttribute.cs  ValidateProductManipulationAttribute.cs  ValidateProviderAttribute.cs  ValidateProviderExistsAttribute.cs  ValidationFilterAttribute.cs
Products/ActionFilters/ValidateAttributes/: ValidateProductExistsAttribute.cs  ValidateProductManipulationAttribute.cs  ValidateProviderExistsAttribute.cs  ValidationFilterAttribute.cs
Products/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ProviderController.cs
Products/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Products/Managers/: AuthenticationManager.cs  CurrencyConverterManager.cs  LoggerManager.cs  RepositoryManager.cs
Products/Migrations/: 20210709081320_CreateDatabase.Designer.cs  20210709081320_CreateDatabase.cs  20210709144954_InitialData.Designer.cs  20210709144954_InitialData.cs  20210711153408_CreateIdentityTables.Designer.cs  20210711153408_CreateIdentityTables.cs  20210711153836_AddRolesToDb.Designer.cs  20210711153836_AddRolesToDb.cs  20210722133917_InitDatabase.Designer.cs  20210722133917_InitDatabase.cs  20210724104317_CreatingDatabase.Designer.cs  20210724104317_CreatingDatabase.cs  20210724132624_CreatingDatabase.Designer.cs  20210724132624_CreatingDatabase.cs  20210730083010_CreateDatabase.Designer.cs  20210730083010_CreateDatabase.cs  20210802171115_CreateDatabase.Designer.cs  20210802171115_CreateDatabase.cs  20210803134401_CreateDatabase.Designer.cs  20210803134401_CreateDatabase.cs  20210804065637_CreateDatabase.Designer.cs  20210804065637_CreateDatabase.cs  20210804214125_CartRequired.Designer.cs  20210804214125_CartRequired.cs  20210806085956_CreateDatabase.Designer.cs  20210806085956_CreateDatabase.cs  20210825115534_addLocation.Designer.cs  20210825115534_addLocation.cs  20210825121725_createDatabase.Designer.cs  20210825121725_createDatabase.cs  20210830060033_LocationCoords.Designer.cs  20210830060033_LocationCoords.cs  RepositoryContextModelSnapshot.cs
Products/Properties/: launchSettings.json  serviceDependencies.LitretherProductWebApi - Zip Deploy.json  serviceDependencies.LitretherProducts - Zip Deploy.json  serviceDependencies.LitretherProductsWebApi - Zip Deploy.json
Products/Properties/ServiceDependencies/LitretherProductWebApi - Zip Deploy/: mssql1.arm.json  profile.arm.json
Products/Properties/ServiceDependencies/LitretherProducts - Web Deploy/: profile.arm.json
Products/Properties/ServiceDependencies/LitretherProducts - Zip Deploy/: mssql1.arm.json  profile.arm.json
Products/Properties/ServiceDependencies/LitretherProductsWebApi - Zip Deploy/: mssql1.arm.json  profile.arm.json
Repository/: CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  ProviderRepository.cs  Repository.csproj  RepositoryBase.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: CartRepositoryExtensions.cs  CategoryRepositoryExtensions.cs  ProductRepositoryExtensions.cs  ProviderRepositoryExtensions.cs
Resources/: Resources.Designer.cs  Resources.resx
UnitTest/: EntitiesForTests.cs  UnitTests.csproj
UnitTest/RepositoryTests/: CartRepositoryTests.cs  ProductRepositoryTests.cs  ProviderRepositoryTests.cs
UnitTestProducts/: ContextDbForTests.cs  EntitiesForTests.cs  UnitTestProducts.csproj  UnitTests.csproj  appsettings.Development.json
UnitTestProducts/RepositoryTests/: CartRepositoryTests.cs  ProductRepositoryTests.cs  ProviderRepositoryTests.cs
(+38 files in other folders)
